/*=== DEfinicion de las variables === */
:root {
    /*--colores--*/
    
    /*--tonos pricipales--*/
    --tono: 294; 
    --secundario: 291;
    --contraste: 100;
    
    /*Paleta monocormatica principal*/
    --color-principal: hsla(var(--tono), 100%, 40%, 1);
    --color-principal-medio: hsla(var(--tono), 100%, 86%, 1);
    --color-pricipal-claro: hsla(var(--tono), 100%, 98%, 1);
    --color-principal-oscuro: hsla(var(--tono), 100%, 15%, 1);

    /*color complementario*/
    --color-complementario: hsla(var(--complementario), 100%, 48%, 1);

    /*color contraste oscuro*/
    --color-contraste-oscuro: hsla(var(--contraste), 13%, 10%, 1);
    --color-contraste-medio: hsla(var(--contraste), 15%, 40%, 1);

    /*valores*/
    --color-blanco: white;

    /*tipografias*/
    --fuente-principal: 'kalam', sans-serif;

    /*Pso de la fuente*/
    --light: 300;
    --normal: 400;
    --bold: 700;

}


/*--configuraciones globales--*/
h1, h2, h3, h4, h5, h6, p, a, span {
    color: var(--color-blanco);
    text-decoration: none
}

ul {
    list-style: none;
}

.ligth {
    font-weight: var(--light);
}

.normal {
    font-weight: var(--normal);
}

.bold {
    font-weight: var(--bold);
}

/*resetear estilos de navegador*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuente-principal);
}

/*estructura sliders*/
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 250px 300px;
    position: absolute;
    
}    


.page1 {
    width: 100vw;   
}

.page1 {
    background-color: var(--color-blanco);
    min-height: 100vh;
    overflow: hidden;
}


.entrar {
    left: 0%;
    pointer-events: all;
}

/*Dise√±o de la pagina 1*/
.banner {
    height: 250px;
    padding: 5px;
    background: /*linear-gradient(90deg, hsla(var(--tono), 100%, 40%, 0.75), hsla(var(--complementario), 100%, 48%, 0.7)),*/ url(../img/863CUE-1.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
    /*display: flex;
    align-items: start;
    padding: 0 20px;
    position: relative;
    z-index: 2;
    grid-column: 1/5;
    grid-row: 1/3;*/
}

.banner__inf-personal{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.banner__foto {
    grid-column: 1;
    position: relative;
}

.banner__foto img {
    width: 125px;
    display: grid;

}

.foto__txt h1 {
    font-size: 1.75rem;
    color: var(--color-blanco);
}

.foto__txt h2 {
    font-size: 1.2rem;
    color: var(--color-blanco);
    
}

.section {

    height: auto;
    padding: 20px;
    background: url(../img/fondo\ skills.jpg);
    background-size: cover;
    display: flex;
    grid-template-rows: repeat(3, 1fr);
}

.section__title {
    margin-bottom: 5rem;
}


.profile__title {
    margin-bottom: .5rem; 
}

.banner__inf-personal {
    display: flex;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.info__li {
    color: var(--color-blanco);
    align-items: center;
    display: flex; 
    margin-bottom: 16px;
}

.info__icon {
    font-size: 20px;
    margin-right: 10px;
}

.info__txt p:nth-child(1) {
    font-size: 10px;
}

.p {
    color: var(--color-blanco);
}

/*---barra redes sociales---*/
.rs {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: calc(100% - 40%px)
}

.rs__txt {
    background-color: var(--color-blanco);
    padding: .4rem 1rem .25rem 1rem;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 0 10px hsla(var(--contraste), 100%, 20%, .2);
}

.rs__txt p {
    font-size: 0.85rem;
}

.rs__icons {
    background-color: var(--color-contraste-oscuro);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    padding: .35rem;
    width: 100%;
    border-radius: 1.2rem;
}

.rs__icons a {
    color: var(--color-blanco);
    font-size: 2.5rem;
    transition: .3s all ease-in-out;
}

.rs__icons a:hover {
    color: var(--color-principal);
    transform: scale(1.2);
} 

